

case_ids = [142
146
155
158
159];
tbl = readtable('patients_25.xlsx', 'VariableNamingRule', 'preserve');
bilder = cell(1, 5);
titel = strings(1, 5);

% Fuzzy-Inferenzsystem vorbereiten
fis = sugfis('Name','FuzzyEdge');
fis = addInput(fis, [0 1], 'Name', 'Gradient');
fis = addMF(fis, 'Gradient', 'gaussmf', [0.15 0.0], 'Name', 'low');
fis = addMF(fis, 'Gradient', 'gaussmf', [0.15 0.3], 'Name', 'medium');
fis = addMF(fis, 'Gradient', 'gaussmf', [0.15 0.5], 'Name', 'high');
fis = addOutput(fis, [0 1], 'Name', 'EdgeStrength');
fis = addMF(fis, 'EdgeStrength', 'constant', 0.1, 'Name', 'weak');
fis = addMF(fis, 'EdgeStrength', 'constant', 0.5, 'Name', 'medium');
fis = addMF(fis, 'EdgeStrength', 'constant', 1, 'Name', 'strong');
rules = [
"If Gradient is low Then EdgeStrength is weak"
"If Gradient is medium Then EdgeStrength is medium"
"If Gradient is high Then EdgeStrength is strong"

];
fis = addRule(fis, rules);

for i = 1:5
    id = case_ids(i);
    case_str = sprintf('%05d', id);
    row = tbl{:,1} == id;

    Xslice = tbl{row, 9};
    zrange = tbl{row,10}:tbl{row,11};

    % Bild einlesen
    case_path = fullfile('allcasesunzipped', ['case_' case_str]);
    im = niftiread(fullfile(case_path, 'imaging.nii.gz'));
    im = im(zrange, :, :);
    im = (im - min(im(:))) / (max(im(:)) - min(im(:)));

    slice_cor = squeeze(im(:, Xslice, :));
    nz = size(slice_cor, 2);
    midZ = round(nz/2);
    location = extractBefore(string(tbl{row,12}), ',');
    I = slice_cor(:, midZ+1:end);
    if location == "links"
        I = slice_cor(:, 1:midZ);
    end

    % Glättung + Gradient
    I_diff = imdiffusefilt(I, 'NumberOfIterations', 30, 'GradientThreshold', 10);
    G = mat2gray(imgradient(I_diff));

    % Fuzzy auswerten
    out = evalfis(fis, G(:));
    edge = reshape(out, size(I));
    edge_bin = imbinarize(edge, 0.3);
    edge_clean = bwareaopen(edge_bin, 300);
    edge_thin = bwmorph(edge_clean, 'thin', Inf);

    bilder{i} = edge_thin;
    titel(i) = "Case " + id;
end

figure;
for k = 1:5
    subplot(1,5,k);
    imshow(bilder{k});
    title(titel(k), 'FontSize', 9);
end
sgtitle('Fuzzy-Kantendetektion (5 Fälle)', 'FontWeight', 'bold');
